<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>sajeereklive</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">SAJEER EK</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://x.com/sajeerek" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/sajeereklive" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/sjtutorialslive/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/sajeerek/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>SAJEER EK</h1>
      <p>I'm <span class="typed" data-typed-items="E-Commerce Manager, Designer, Developer, Freelancer, Content Creator"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>An accomplished E-commerce Manager with over 10 years of experience in e-commerce development and vendor relationship management. Proven track record in driving sales growth, improving cost efficiency, and enhancing customer satisfaction. Adept at implementing innovative strategies to boost product visibility, with expertise in campaign management, promotional strategies, and creating engaging banners and videos. Seeking a challenging role to leverage my skills and contribute to the success of a dynamic organization.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Chief Operating Officer | E-Commerce.</h3>
            <p class="fst-italic">
              Developed and executed comprehensive business strategies to achieve both short-term and long-term goals.Managed all aspects of business operations including finance, marketing, sales, and human resources.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>MCA | MBA</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.sajeereklive.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+971585167705</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Dubai, UAE</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Organization:</strong> <span>Awamir General Trading </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Experience:</strong> <span>10+ Years</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Emial:</strong> <span>sajeermca@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              E-commerce Manager with 10+ years in the UAE market, skilled in driving sales growth, cost optimization, and customer satisfaction. Experienced in strategies for product visibility, campaign management, and content creation. Seeking to contribute to a dynamic organization.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>E-commerce Strategy: Product listing, pricing, inventory management, and seller portal operations.<br>
Digital Marketing: Social media management, content creation, lead generation, and campaign planning.<br>
SEO and Analytics: Search engine optimization, digital campaign tracking, and data-driven decision-making using tools.<br>
Business Operations: Team leadership, cross-functional coordination, business strategy, and ERP software management.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients in UAE</strong> Based On Online Business</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>E-Commerce Platforms Handled</strong> 34 Websites and 9 Mobile E-Com Apps</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Percentage Online Sales increaded and</strong> 24X7 Customer Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Offers , Discounts and promotional  </strong> Programs Done</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Proficient in e-commerce management, including seller portal operations, product listings, and inventory control. Skilled in digital marketing, campaign planning, SEO, and analytics. Experienced in website and ERP management, business operations, and product development. Adept at vendor management, research and onboarding for new platforms, and internal coordination for seamless business execution.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">E-commerce management <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Digital marketing <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SEO and analytics <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Website and ERP management<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Business operations <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Internal coordination <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Results-driven E-commerce Manager with over 10 years of experience in the UAE market, specializing in e-commerce development, digital marketing, and business operations. Proven track record in driving sales growth, optimizing costs, and enhancing customer satisfaction through innovative strategies. Adept at managing seller portals, executing integrated marketing campaigns, and utilizing SEO and analytics to boost online presence. Strong background in product development, ERP management, and cross-functional team leadership. Seeking a dynamic role to leverage my expertise and contribute to organizational success.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">summary</h3>
            <div class="resume-item pb-0">
              <h4>SAJEER EK</h4>
              <p><em>E-commerce Manager with 10+ years in the UAE market, specializing in e-commerce development, digital marketing, and business operations. Demonstrated success in driving sales growth, optimizing costs, and enhancing customer satisfaction. Skilled in managing seller portals, executing marketing campaigns, and leveraging SEO and analytics. Experienced in product development, ERP management, and leading cross-functional teams. Seeking to apply my expertise in a dynamic role to drive organizational success.</em></p>
              <ul>
                <li>Dubai , United Arab Emirates</li>
                <li>+971 585167705</li>
                <li>sajeermca@gmail.com</li>
              </ul>
            </div>

           <h3 class="resume-title">Education</h3>
      <div class="resume-item">
              <h4>Master of Philosophy in Computer Science(MPhil)</h4>
              <h5>2015 - 2017</h5>
              <p><em>Bharathidasan University</em></p>
              <p>Annai Vailankanni Arts And Science College,Tamilnadu, India <a href="https://avasctnj.edu.in/" target="_blank">Location</a></p>
            </div>
      <div class="resume-item">
              <h4>Master of Business Administration (MBA)</h4>
              <h5>2012 - 2014</h5>
              <p><em>Annamalai University</em></p>
              <p>Tamilnadu, India <a href="https://annamalaiuniversity.ac.in/index.php" target="_blank">Location</a></p>
            </div>
            <div class="resume-item">
              <h4>Master of Computer Application (MCA)</h4>
              <h5>2008 - 2011</h5>
              <p><em>Universit Of Calicut</em></p>
              <p>University Campus,Kerala, India <a href="https://www.uoc.ac.in/" target="_blank">Location</a></p>
            </div>
            
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Chief Operating Officer</h4>
              <h5>2023  - Present</h5>
              <p><em>Awamir General Trading , Al Baraha , Dubai <a href="https://awamir.ae/" target="_blank">Website</a></em></p>
              <ul>
                <li>Developed and executed comprehensive business strategies to achieve both short-term and long-term goals.</li>
                <li>Managed all aspects of business operations including finance, marketing, sales, and human resources.</li>
                <li>Led a team of over 7 employees, fostering a collaborative and innovative work environment.</li>
                <li>Oversaw product development and launch processes, ensuring high-quality and timely delivery.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>E-commerce Manager | Web Developer</h4>
              <h5>2020 - 2023</h5>
               <p><em>Hiphone Telecom , Al Garhoud , Dubai <a href="https://hiphonetelecom.com/" target="_blank">Website</a></em></p>
              <ul>
                <li>Seller Portal Management: Handle various seller portals, including Amazon, Noon, OurShopee, Instashop, Dubai Store, Carrefour, and SharafDG. Coordinate team efforts in conferences and visitor campaigns</li>
                <li>Product Listing Management: Manage product listings across multiple e-commerce websites using single and bulk imports with CSV and XLS templates.</li>
                <li>Marketplace Metrics Analysis: Monitor and analyse marketplace metrics and sales reports using various analytical tools to identify fast-moving products.</li>
                <li>Price and Inventory Management: Adjust product prices, perform bulk imports, and manage inventory levels for e-commerce sites.</li>
                <li>Campaign Planning: Collaborate with e-commerce buyers to understand product demand and plan campaigns around seasonal sales.</li>
                <li>Research and Onboarding: Research potential e-commerce sites, handle Onboarding, configure for secure business operations, and ensure smooth execution of activities.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>I am a seasoned E-commerce Manager with over a decade of experience in e-commerce development and vendor management. My career is marked by a proven track record of driving sales growth, enhancing cost efficiency, and elevating customer satisfaction. I excel in implementing innovative strategies to enhance product visibility and have substantial expertise in campaign management, promotional strategies, and creating engaging multimedia content. I am now seeking a challenging role to leverage my skills and contribute to the success of a dynamic organization.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">B2C</li>
              <li data-filter=".filter-card">Q-Commerce</li>
              <li data-filter=".filter-web">B2B</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Noon.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Noon.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Dubuy.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Dubuy.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Carre.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Carre.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/NoonM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/NoonM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Trade.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Trade.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Dubai.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Dubai.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Insta.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Insta.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Amaz.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Amaz.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Sharaf.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Sharaf.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Given services cover a broad spectrum of e-commerce and digital marketing needs, showcasing my expertise in strategy, management, and optimization.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">E-commerce Strategy Development</a></h4>
            <p class="description">Craft and execute comprehensive strategies to achieve business goals, focusing on sales growth, cost efficiency, and enhanced customer satisfaction.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Multichannel Seller Portal Management</a></h4>
            <p class="description">Manage and optimize seller portals across various platforms such as Amazon, Noon, Carrefour, and more, coordinating team efforts for successful conferences and campaigns.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Product Listing and Inventory Management</a></h4>
            <p class="description">Oversee product listing management across multiple e-commerce websites, including bulk imports and adjustments. Manage pricing, inventory levels, and perform data analysis to track product performance.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Campaign and Promotional Strategy Planning</a></h4>
            <p class="description">Develop and implement effective marketing campaigns and promotional strategies. Collaborate with e-commerce buyers to plan and execute seasonal and targeted campaigns.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Website and Digital Experience Management</a></h4>
            <p class="description">Manage and enhance company websites, integrate payment gateways, and utilize tools like Google Analytics for tracking digital campaigns. Ensure effective SEO practices to improve online visibility.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">ERP Software Management</a></h4>
            <p class="description">Utilize ERP software such as Odoo and Zoho to streamline business management and e-commerce operations, ensuring efficient workflow and operational excellence.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>An exceptional professional with a proven ability to drive growth and enhance efficiency across various e-commerce and digital marketing platforms. Demonstrates expertise in managing seller portals, optimizing product listings, and executing impactful campaigns. Highly skilled in website management and ERP integration, making significant contributions to operational excellence and online visibility.</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Exceptional strategist with a knack for driving growth and efficiency. A true asset to any team.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Remarkable at managing seller portals and optimizing product listings. Results speak for themselves!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Director</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  A campaign expert who delivers innovative and effective promotional strategies. Highly recommended.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Marketing Manager</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proven track record in website management and digital analytics. An invaluable resource for boosting online presence.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Efficiently integrated ERP systems and streamlined operations. A game-changer for our business.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to reach out if you’re interested in discussing how I can help drive your e-commerce success or enhance your digital strategy. I’m excited to explore potential opportunities and collaborate on innovative solutions.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Al Baraha , Dubai , United Arab Emirates</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>sajeermca@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+971 585167705</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.7616917406785!2d55.30956827444446!3d25.27860082840052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f437d2d9343bf%3A0x127f8bb7d94d434d!2sAWAMIR%20GENERAL%20TRADING%20L.L.C!5e0!3m2!1sen!2sae!4v1725443580690!5m2!1sen!2sae" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>sajeereklive</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>